 before_script:
    - export SERVER_ADDRESS=$SERVER_ADDRESS
    - export POSTGRES_CONN=$POSTGRES_CONN
    - export POSTGRES_JDBC_URL=$POSTGRES_JDBC_URL
    - export POSTGRES_USERNAME=$POSTGRES_USERNAME
    - export POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    - export POSTGRES_HOST=$POSTGRES_HOST
    - export POSTGRES_PORT=$POSTGRES_PORT
    - export POSTGRES_DATABASE=$POSTGRES_DATABASE 
    - env 